s = input("Введите строку: ")

print("Исходная строка:", s)

if len(s) % 4 == 0:
    result = s[::-1]
    print("Длина строки кратна 4 - переворачиваем:")
else:
    result = s
    print("Длина строки НЕ кратна 4 - оставляем как есть:")

print("Результат:", result)
